# webservices-clients

./: README  README.rdoc
java/dss_based/: .classpath  Readme  pom.xml
java/dss_based/src/main/java/tractis/webservices/clients/java/: DssClient.java
java/dss_based/src/main/java/tractis/webservices/clients/java/auth/: Credentials.java
java/dss_based/src/main/java/tractis/webservices/clients/java/http/: HTTPCommunicationManager.java  HttpSender.java
java/dss_based/src/main/java/tractis/webservices/clients/java/protocol/: ResultCode.java
java/dss_based/src/main/java/tractis/webservices/clients/java/utils/: StreamUtils.java
java/dss_based/src/test/java/tractis/webservices/clients/java/: DssClientTest.java
java/dss_based/src/test/resources/: credentials.properties  document.txt  signature.xml
java/java_based/dss_based/: .project
java/java_based/dss_based/src/main/java/tractis/webservices/clients/java/: DssClient.java
java/java_based/dss_based/src/main/java/tractis/webservices/clients/java/http/: HTTPCommunicationManager.java
java/java_based/dss_based/src/main/java/tractis/webservices/clients/java/protocol/: DSSResult.java
java/java_based/dss_based/src/main/java/tractis/webservices/clients/java/xml/: AnyTypeHelper.java
java/java_based/dss_based/src/test/resources/: signature-x-l.xml
java/lta/: .classpath  .project  README  coverage.ec  pom.xml
java/lta/src/main/java/com/tractis/storage/: ContentListRequest.java  ContentListResponse.java  ContentRecoverRequest.java  ContentRecoverResponse.java  ContentRemoveRequest.java  ContentRemoveResponse.java  ContentStoreRequest.java  ContentStoreResponse.java  ObjectFactory.java  Properties.java  Property.java  ProtectedContent.java  ProtectionMeasure.java  SOAPport.java  contentStorageServiceImpl.java  contentStorageServiceService.java  package-info.java
java/lta/src/main/java/com/tractis/ws/client/stubs/: ContentStorageStub.java
java/lta/src/main/resources/wsdl/: content_storage.wsdl
java/lta/src/main/scripts/ruby/: content_storage_service_client.rb  tractisDriver.rb  tractisMappingRegistry.rb
java/lta/src/main/scripts/ruby/soap/: property
java/lta/src/test/java/com/tractis/storage/: LTATestCase.java
php/tsa/rfc3161/: README.rdoc  chain.txt  example.php  trusted_timestamps.php
ruby/: README
ruby/dss_based/: README  Rakefile
ruby/dss_based/lib/: credentials.rb  dss_client.rb  dss_response.rb  va_connector.rb
ruby/dss_based/pkg/: dss_client-0.0.1.gem
ruby/dss_based/test/: test_dss_client.rb
ruby/dss_based/test/fixtures/: document.xml  signature.xml
ruby/lta/: README  example.rb
ruby/lta/lib/: content_storage_service_client.rb  tractis.rb  tractisDriver.rb  tractisMappingRegistry.rb
ruby/lta/soap/: property
