<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lta</artifactId>
    <groupId>com.tractis.lta</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.tractis.storage</groupId>
  <artifactId>storage-client</artifactId>
  <version>1.0</version>
  <name>storage-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.xfire</groupId>
  		<artifactId>xfire-all</artifactId>
  		<version>1.2.6</version>
  		<scope>provided</scope>
	</dependency>	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <!--
  To regenerate uncomment this element and after generation change 
  	contentStorageClient constructor to super(ClassLoader.getSystemResource("wsdl/content_storage.wsdl"), new QName("http://storage.tractis.com/", "contentStorageService"));
  
  plugins>
  	<plugin>
    	<artifactId>maven-antrun-plugin</artifactId>
    	<executions>
            <execution>
                    <phase>generate-sources</phase>
                    <configuration>
                            <tasks>
                                    <taskdef classname="org.codehaus.xfire.gen.WsGenTask" name="wsgen" classpathref="maven.compile.classpath">
                                    </taskdef>
                                   
                                    <wsgen
                                            wsdl="https://api.tractis.com/lta/wsdl/content_storage.wsdl"
                                            outputDirectory="${basedir}/src/main/java"
                                            profile="org.codehaus.xfire.jaxws.gen.JAXWSProfile"
                                            explicitAnnotation="true" />
                            </tasks>
                            <sourceRoot>
                                    ${basedir}/src/main/java
                            </sourceRoot>
                    </configuration>
                    <goals>
                            <goal>run</goal>
                    </goals>
            </execution>
        </executions>
		</plugin> 
  </plugins-->
  </build>
</project>
